USE ${DATABASE_SCHEMA};

DROP TABLE IF EXISTS ${DATABASE_PREFIX}items;

CREATE TABLE
    IF NOT EXISTS ${DATABASE_PREFIX}items (
        id INT (11) UNSIGNED NOT NULL AUTO_INCREMENT,
        item_type INT (11) NOT NULL,
        item VARCHAR(255) NOT NULL,
        PRIMARY KEY (id)
    );

DROP TABLE IF EXISTS ${DATABASE_PREFIX}requests;

CREATE TABLE
    IF NOT EXISTS ${DATABASE_PREFIX}requests (
        req_id INT (11) UNSIGNED NOT NULL AUTO_INCREMENT,
        requested_by VARCHAR(25) NOT NULL,
        requested_on DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
        items VARCHAR(100) NOT NULL,
        PRIMARY KEY (req_id)
    );

DROP TABLE IF EXISTS ${DATABASE_PREFIX}summary;

CREATE TABLE
    IF NOT EXISTS ${DATABASE_PREFIX}summary (
        req_id INT (11) UNSIGNED NOT NULL AUTO_INCREMENT,
        requested_by VARCHAR(25) NOT NULL,
        items VARCHAR(100) NOT NULL,
        PRIMARY KEY (req_id),
        UNIQUE INDEX `requested_by_index` (requested_by)
    );
